{
	"connections": [
		{
			"from": "colorize",
			"from_port": 0,
			"to": "blend2",
			"to_port": 0
		},
		{
			"from": "bricks",
			"from_port": 0,
			"to": "tones_step",
			"to_port": 0
		},
		{
			"from": "uniform",
			"from_port": 0,
			"to": "blend2",
			"to_port": 1
		},
		{
			"from": "tones_step",
			"from_port": 0,
			"to": "blend2",
			"to_port": 2
		},
		{
			"from": "bricks",
			"from_port": 1,
			"to": "fill_to_random_color",
			"to_port": 0
		},
		{
			"from": "fill_to_random_color",
			"from_port": 0,
			"to": "colorize",
			"to_port": 0
		},
		{
			"from": "normal_map2",
			"from_port": 0,
			"to": "Material",
			"to_port": 4
		},
		{
			"from": "invert",
			"from_port": 0,
			"to": "Material",
			"to_port": 6
		},
		{
			"from": "fbm2",
			"from_port": 0,
			"to": "bricks",
			"to_port": 1
		},
		{
			"from": "bricks",
			"from_port": 0,
			"to": "tonality",
			"to_port": 0
		},
		{
			"from": "tonality",
			"from_port": 0,
			"to": "invert",
			"to_port": 0
		},
		{
			"from": "bricks",
			"from_port": 0,
			"to": "custom_uv",
			"to_port": 1
		},
		{
			"from": "gradient",
			"from_port": 0,
			"to": "custom_uv",
			"to_port": 0
		},
		{
			"from": "blend2_2",
			"from_port": 0,
			"to": "normal_map2",
			"to_port": 0
		},
		{
			"from": "fbm2_2",
			"from_port": 0,
			"to": "tones_step_2",
			"to_port": 0
		},
		{
			"from": "tonality",
			"from_port": 0,
			"to": "blend2_3",
			"to_port": 0
		},
		{
			"from": "tones_step_2",
			"from_port": 0,
			"to": "blend2_3",
			"to_port": 1
		},
		{
			"from": "blend2_3",
			"from_port": 0,
			"to": "blend2_2",
			"to_port": 0
		},
		{
			"from": "custom_uv",
			"from_port": 0,
			"to": "blend2_2",
			"to_port": 1
		},
		{
			"from": "blend2",
			"from_port": 0,
			"to": "Material",
			"to_port": 0
		},
		{
			"from": "blend2_2",
			"from_port": 0,
			"to": "occlusion2",
			"to_port": 0
		},
		{
			"from": "occlusion2",
			"from_port": 0,
			"to": "Material",
			"to_port": 5
		},
		{
			"from": "occlusion2",
			"from_port": 0,
			"to": "export",
			"to_port": 0
		},
		{
			"from": "invert",
			"from_port": 0,
			"to": "export_2",
			"to_port": 0
		}
	],
	"label": "Graph",
	"longdesc": "",
	"name": "322",
	"node_position": {
		"x": 0,
		"y": 0
	},
	"nodes": [
		{
			"export_last_target": "Blender",
			"export_paths": {
				"Blender": "C:/Users/danit/Desktop/Github/Unity_MultiplayerGame/Other/woodPlanks"
			},
			"name": "Material",
			"node_position": {
				"x": 1179.323364,
				"y": -68.643188
			},
			"parameters": {
				"albedo_color": {
					"a": 1,
					"b": 1,
					"g": 1,
					"r": 1,
					"type": "Color"
				},
				"ao": 1,
				"depth_scale": 0.1,
				"emission_energy": 1,
				"flags_transparent": true,
				"metallic": 0,
				"normal": 1,
				"roughness": 1,
				"size": 11,
				"sss": 1
			},
			"seed_int": 0,
			"type": "material"
		},
		{
			"name": "bricks",
			"node_position": {
				"x": -607.842529,
				"y": -149.624802
			},
			"parameters": {
				"bevel": 0.07,
				"columns": 1,
				"corner": 0,
				"mortar": 0,
				"pattern": 0,
				"repeat": 2,
				"round": 0,
				"row_offset": 0.5,
				"rows": 8
			},
			"seed_int": 0,
			"type": "bricks3"
		},
		{
			"name": "tones_step",
			"node_position": {
				"x": 488.771271,
				"y": -49.928013
			},
			"parameters": {
				"invert": true,
				"value": 0.01,
				"width": 0.01
			},
			"seed_int": 0,
			"type": "tones_step"
		},
		{
			"name": "colorize",
			"node_position": {
				"x": 556.887756,
				"y": -208.74176
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 0.128906,
							"g": 0.276764,
							"pos": 0,
							"r": 0.5
						},
						{
							"a": 1,
							"b": 0.638275,
							"g": 0.697273,
							"pos": 1,
							"r": 0.917969
						}
					],
					"type": "Gradient"
				}
			},
			"seed_int": 0,
			"type": "colorize"
		},
		{
			"name": "uniform",
			"node_position": {
				"x": 520.397034,
				"y": -124.345551
			},
			"parameters": {
				"color": {
					"a": 1,
					"b": 1,
					"g": 1,
					"r": 1,
					"type": "Color"
				}
			},
			"seed_int": 0,
			"type": "uniform"
		},
		{
			"generic_size": 1,
			"name": "blend2",
			"node_position": {
				"x": 794.451294,
				"y": -151.062439
			},
			"parameters": {
				"amount1": 1,
				"blend_type1": 0
			},
			"seed_int": 0,
			"type": "blend2"
		},
		{
			"name": "fill_to_random_color",
			"node_position": {
				"x": 272.180511,
				"y": -205.476593
			},
			"parameters": {
				"edgecolor": {
					"a": 1,
					"b": 1,
					"g": 1,
					"r": 1,
					"type": "Color"
				}
			},
			"seed_int": 2142474112,
			"type": "fill_to_random_color2"
		},
		{
			"name": "normal_map2",
			"node_position": {
				"x": 600.76178,
				"y": 194.458878
			},
			"parameters": {
				"buffer": 1,
				"param2": 0,
				"size": 10,
				"strength": 1
			},
			"seed_int": 0,
			"type": "normal_map2"
		},
		{
			"name": "invert",
			"node_position": {
				"x": 210.521606,
				"y": 89.338882
			},
			"parameters": {

			},
			"seed_int": 0,
			"type": "invert"
		},
		{
			"name": "fbm2",
			"node_position": {
				"x": -951.398376,
				"y": 6.938822
			},
			"parameters": {
				"folds": 0,
				"iterations": 8,
				"noise": 1,
				"offset": 0,
				"persistence": 0.75,
				"scale_x": 2,
				"scale_y": 16
			},
			"seed_int": 0,
			"type": "fbm2"
		},
		{
			"name": "tonality",
			"node_position": {
				"x": -345.422943,
				"y": -305.449677
			},
			"parameters": {
				"curve": {
					"points": [
						{
							"ls": 0,
							"rs": 4,
							"x": 0,
							"y": 0
						},
						{
							"ls": 1,
							"rs": 1,
							"x": 0.292893,
							"y": 0.707107
						},
						{
							"ls": 0,
							"rs": 0,
							"x": 1,
							"y": 1
						}
					],
					"type": "Curve"
				}
			},
			"seed_int": 0,
			"type": "tonality"
		},
		{
			"name": "custom_uv",
			"node_position": {
				"x": -239.89856,
				"y": 197.865967
			},
			"parameters": {
				"inputs": 0,
				"rotate": 8.8,
				"scale": 0.12,
				"sx": 1.8,
				"sy": 1.54,
				"variations": false
			},
			"seed_int": 844239936,
			"type": "custom_uv"
		},
		{
			"name": "gradient",
			"node_position": {
				"x": -548.729126,
				"y": 194.464294
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 0,
							"g": 0,
							"pos": 0,
							"r": 0
						},
						{
							"a": 1,
							"b": 1,
							"g": 1,
							"pos": 1,
							"r": 1
						}
					],
					"type": "Gradient"
				},
				"repeat": 1,
				"rotate": 0
			},
			"seed_int": 0,
			"type": "gradient"
		},
		{
			"generic_size": 1,
			"name": "blend2_2",
			"node_position": {
				"x": 226.632584,
				"y": 276.689911
			},
			"parameters": {
				"amount1": 0.94,
				"blend_type1": 2
			},
			"seed_int": 0,
			"type": "blend2"
		},
		{
			"name": "fbm2_2",
			"node_position": {
				"x": -987.290039,
				"y": -436.812073
			},
			"parameters": {
				"folds": 0,
				"iterations": 5,
				"noise": 1,
				"offset": 0,
				"persistence": 0.5,
				"scale_x": 1,
				"scale_y": 20
			},
			"seed_int": 0,
			"type": "fbm2"
		},
		{
			"name": "tones_step_2",
			"node_position": {
				"x": -633.290039,
				"y": -416.812073
			},
			"parameters": {
				"invert": false,
				"value": 0.19,
				"width": 0.46
			},
			"seed_int": 0,
			"type": "tones_step"
		},
		{
			"generic_size": 1,
			"name": "blend2_3",
			"node_position": {
				"x": -158.899979,
				"y": -440.782867
			},
			"parameters": {
				"amount1": 0.32,
				"blend_type1": 2
			},
			"seed_int": 0,
			"type": "blend2"
		},
		{
			"name": "occlusion2",
			"node_position": {
				"x": 599.855713,
				"y": 345.834534
			},
			"parameters": {
				"param0": 10,
				"param1": 20,
				"param2": 1.5,
				"param3": 1
			},
			"seed_int": 0,
			"type": "occlusion2"
		},
		{
			"name": "export",
			"node_position": {
				"x": 966.942688,
				"y": 406.270325
			},
			"parameters": {
				"size": 10,
				"suffix": "occlusion"
			},
			"seed_int": 0,
			"type": "export"
		},
		{
			"name": "export_2",
			"node_position": {
				"x": 353.622772,
				"y": 147.910278
			},
			"parameters": {
				"size": 10,
				"suffix": "depth"
			},
			"seed_int": 0,
			"type": "export"
		}
	],
	"parameters": {

	},
	"seed_int": 0,
	"shortdesc": "",
	"type": "graph"
}