{
	"connections": [
		{
			"from": "invert",
			"from_port": 0,
			"to": "tonality",
			"to_port": 0
		},
		{
			"from": "tonality_2",
			"from_port": 0,
			"to": "blend_2",
			"to_port": 0
		},
		{
			"from": "pattern",
			"from_port": 0,
			"to": "tonality_3",
			"to_port": 0
		},
		{
			"from": "tonality_3",
			"from_port": 0,
			"to": "blend_2",
			"to_port": 1
		},
		{
			"from": "sdbox",
			"from_port": 0,
			"to": "sdroundedshape",
			"to_port": 0
		},
		{
			"from": "sdshow",
			"from_port": 0,
			"to": "tonality_2",
			"to_port": 0
		},
		{
			"from": "sdshow",
			"from_port": 0,
			"to": "invert",
			"to_port": 0
		},
		{
			"from": "sdroundedshape",
			"from_port": 0,
			"to": "sdscale_2",
			"to_port": 0
		},
		{
			"from": "sdscale_2",
			"from_port": 0,
			"to": "sdshow",
			"to_port": 0
		},
		{
			"from": "sdf3d_translate_3_2",
			"from_port": 0,
			"to": "sdf3d_smoothboolean",
			"to_port": 0
		},
		{
			"from": "sdf3d_sphere",
			"from_port": 0,
			"to": "sdf3d_smoothboolean",
			"to_port": 1
		},
		{
			"from": "sdf3d_sphere_3",
			"from_port": 0,
			"to": "sdf3d_translate_3_3",
			"to_port": 0
		},
		{
			"from": "sdf3d_smoothboolean",
			"from_port": 0,
			"to": "sdf3d_smoothboolean_2",
			"to_port": 1
		},
		{
			"from": "sdf3d_translate_3_3",
			"from_port": 0,
			"to": "sdf3d_smoothboolean_2",
			"to_port": 0
		},
		{
			"from": "sdf3d_translate_3_4",
			"from_port": 0,
			"to": "sdf3d_color",
			"to_port": 0
		},
		{
			"from": "sdf3d_color",
			"from_port": 0,
			"to": "sdf3d_repeat",
			"to_port": 0
		},
		{
			"from": "sdf3d_repeat",
			"from_port": 0,
			"to": "sdf3d_scale_2",
			"to_port": 0
		},
		{
			"from": "sdf3d_scale_3",
			"from_port": 0,
			"to": "sdf3d_translate_3_4",
			"to_port": 0
		},
		{
			"from": "sdf3d_smoothboolean_2",
			"from_port": 0,
			"to": "sdf3d_scale_3",
			"to_port": 0
		},
		{
			"from": "sdf3d_translate_3_5",
			"from_port": 0,
			"to": "raymarching",
			"to_port": 0
		},
		{
			"from": "sdf3d_scale_2",
			"from_port": 0,
			"to": "sdf3d_boolean",
			"to_port": 1
		},
		{
			"from": "sdf3d_box",
			"from_port": 0,
			"to": "sdf3d_boolean",
			"to_port": 0
		},
		{
			"from": "sdf3d_boolean",
			"from_port": 0,
			"to": "sdf3d_translate_3_5",
			"to_port": 0
		},
		{
			"from": "raymarching",
			"from_port": 0,
			"to": "tones",
			"to_port": 0
		},
		{
			"from": "blend_2",
			"from_port": 0,
			"to": "blend",
			"to_port": 0
		},
		{
			"from": "tonality_3",
			"from_port": 0,
			"to": "blend_3",
			"to_port": 0
		},
		{
			"from": "invert",
			"from_port": 0,
			"to": "blend_3",
			"to_port": 1
		},
		{
			"from": "tones_step",
			"from_port": 0,
			"to": "Material",
			"to_port": 7
		},
		{
			"from": "tonality",
			"from_port": 0,
			"to": "tones_2",
			"to_port": 0
		},
		{
			"from": "tones_2",
			"from_port": 0,
			"to": "supersample",
			"to_port": 0
		},
		{
			"from": "supersample",
			"from_port": 0,
			"to": "blend",
			"to_port": 1
		},
		{
			"from": "blend",
			"from_port": 0,
			"to": "blend_4",
			"to_port": 1
		},
		{
			"from": "sdf3d_sphere_2",
			"from_port": 0,
			"to": "sdf3d_translate_3_2",
			"to_port": 0
		},
		{
			"from": "tones",
			"from_port": 0,
			"to": "tonality_4",
			"to_port": 0
		},
		{
			"from": "tonality_4",
			"from_port": 0,
			"to": "blend_4",
			"to_port": 0
		},
		{
			"from": "blend_3",
			"from_port": 0,
			"to": "blend_5",
			"to_port": 1
		},
		{
			"from": "blend_5",
			"from_port": 0,
			"to": "tones_step",
			"to_port": 0
		},
		{
			"from": "raymarching",
			"from_port": 0,
			"to": "tones_3",
			"to_port": 0
		},
		{
			"from": "tones_3",
			"from_port": 0,
			"to": "blend_5",
			"to_port": 0
		},
		{
			"from": "shape",
			"from_port": 0,
			"to": "blend_6",
			"to_port": 0
		},
		{
			"from": "tonality_3",
			"from_port": 0,
			"to": "tones_4",
			"to_port": 0
		},
		{
			"from": "tones_4",
			"from_port": 0,
			"to": "mwf_mix",
			"to_port": 0
		},
		{
			"from": "supersample",
			"from_port": 0,
			"to": "mwf_mix",
			"to_port": 5
		},
		{
			"from": "mwf_output",
			"from_port": 0,
			"to": "Material",
			"to_port": 0
		},
		{
			"from": "mwf_output",
			"from_port": 1,
			"to": "Material",
			"to_port": 1
		},
		{
			"from": "mwf_output",
			"from_port": 2,
			"to": "Material",
			"to_port": 2
		},
		{
			"from": "mwf_output",
			"from_port": 3,
			"to": "Material",
			"to_port": 3
		},
		{
			"from": "mwf_output",
			"from_port": 4,
			"to": "Material",
			"to_port": 4
		},
		{
			"from": "mwf_output",
			"from_port": 5,
			"to": "Material",
			"to_port": 5
		},
		{
			"from": "perlin",
			"from_port": 0,
			"to": "warp",
			"to_port": 1
		},
		{
			"from": "uniform",
			"from_port": 0,
			"to": "blend_7",
			"to_port": 0
		},
		{
			"from": "adjust_hsv",
			"from_port": 0,
			"to": "blend_7",
			"to_port": 1
		},
		{
			"from": "blend_7",
			"from_port": 0,
			"to": "mwf_mix",
			"to_port": 1
		},
		{
			"from": "blend_7",
			"from_port": 0,
			"to": "mwf_mix",
			"to_port": 6
		},
		{
			"from": "adjust_hsv",
			"from_port": 0,
			"to": "normal_map_2",
			"to_port": 0
		},
		{
			"from": "normal_map_2",
			"from_port": 0,
			"to": "mwf_mix",
			"to_port": 9
		},
		{
			"from": "normal_map_2",
			"from_port": 0,
			"to": "mwf_mix",
			"to_port": 4
		},
		{
			"from": "perlin",
			"from_port": 0,
			"to": "warp_2",
			"to_port": 1
		},
		{
			"from": "perlin_2",
			"from_port": 0,
			"to": "warp_2",
			"to_port": 0
		},
		{
			"from": "combine",
			"from_port": 0,
			"to": "mwf_mix",
			"to_port": 2
		},
		{
			"from": "combine",
			"from_port": 0,
			"to": "mwf_mix",
			"to_port": 7
		},
		{
			"from": "tones_step_2",
			"from_port": 0,
			"to": "combine",
			"to_port": 1
		},
		{
			"from": "uniform_greyscale",
			"from_port": 0,
			"to": "combine",
			"to_port": 0
		},
		{
			"from": "mwf_output",
			"from_port": 6,
			"to": "Material",
			"to_port": 6
		},
		{
			"from": "mwf_mix",
			"from_port": 0,
			"to": "mwf_mix_2",
			"to_port": 0
		},
		{
			"from": "mwf_mix",
			"from_port": 1,
			"to": "mwf_mix_2",
			"to_port": 1
		},
		{
			"from": "mwf_mix",
			"from_port": 2,
			"to": "mwf_mix_2",
			"to_port": 2
		},
		{
			"from": "mwf_mix",
			"from_port": 3,
			"to": "mwf_mix_2",
			"to_port": 3
		},
		{
			"from": "mwf_mix",
			"from_port": 4,
			"to": "mwf_mix_2",
			"to_port": 4
		},
		{
			"from": "mwf_mix_2",
			"from_port": 1,
			"to": "mwf_output",
			"to_port": 1
		},
		{
			"from": "mwf_mix_2",
			"from_port": 2,
			"to": "mwf_output",
			"to_port": 2
		},
		{
			"from": "mwf_mix_2",
			"from_port": 3,
			"to": "mwf_output",
			"to_port": 3
		},
		{
			"from": "mwf_mix_2",
			"from_port": 4,
			"to": "mwf_output",
			"to_port": 4
		},
		{
			"from": "mwf_mix_2",
			"from_port": 0,
			"to": "blend_6",
			"to_port": 1
		},
		{
			"from": "blend_6",
			"from_port": 0,
			"to": "mwf_output",
			"to_port": 0
		},
		{
			"from": "tonality_5",
			"from_port": 0,
			"to": "mwf_mix_2",
			"to_port": 5
		},
		{
			"from": "tonality_4",
			"from_port": 0,
			"to": "tonality_5",
			"to_port": 0
		},
		{
			"from": "combine",
			"from_port": 0,
			"to": "mwf_mix_2",
			"to_port": 7
		},
		{
			"from": "blend_7",
			"from_port": 0,
			"to": "mwf_mix_2",
			"to_port": 6
		},
		{
			"from": "normal_map_2",
			"from_port": 0,
			"to": "mwf_mix_2",
			"to_port": 9
		},
		{
			"from": "warp",
			"from_port": 0,
			"to": "blend_8",
			"to_port": 1
		},
		{
			"from": "blend_8",
			"from_port": 0,
			"to": "adjust_hsv",
			"to_port": 0
		},
		{
			"from": "perlin_3",
			"from_port": 0,
			"to": "blend_8",
			"to_port": 0
		},
		{
			"from": "warp_2",
			"from_port": 0,
			"to": "blend_9",
			"to_port": 1
		},
		{
			"from": "blend_9",
			"from_port": 0,
			"to": "tones_step_2",
			"to_port": 0
		},
		{
			"from": "perlin_3",
			"from_port": 0,
			"to": "blend_9",
			"to_port": 0
		},
		{
			"from": "mwf_output",
			"from_port": 1,
			"to": "export",
			"to_port": 0
		},
		{
			"from": "mwf_output",
			"from_port": 2,
			"to": "export_2",
			"to_port": 0
		},
		{
			"from": "mwf_output",
			"from_port": 4,
			"to": "export_3",
			"to_port": 0
		},
		{
			"from": "mwf_output",
			"from_port": 5,
			"to": "export_4",
			"to_port": 0
		},
		{
			"from": "mwf_output",
			"from_port": 6,
			"to": "export_5",
			"to_port": 0
		},
		{
			"from": "tones_step",
			"from_port": 0,
			"to": "export_6",
			"to_port": 0
		},
		{
			"from": "mwf_output",
			"from_port": 0,
			"to": "export_7",
			"to_port": 0
		}
	],
	"label": "Graph",
	"longdesc": "",
	"name": "250",
	"node_position": {
		"x": 0,
		"y": 0
	},
	"nodes": [
		{
			"export_last_target": "Blender",
			"export_paths": {
				"Blender": "C:/Users/danit/Desktop/Github/Unity_MultiplayerGame/Other/wire"
			},
			"name": "Material",
			"node_position": {
				"x": 2638,
				"y": -555
			},
			"parameters": {
				"albedo_color": {
					"a": 1,
					"b": 0.796875,
					"g": 0.796875,
					"r": 0.796875,
					"type": "Color"
				},
				"ao": 1,
				"depth_scale": 0.08,
				"emission_energy": 1,
				"flags_transparent": true,
				"metallic": 1,
				"normal": 1,
				"roughness": 0.4,
				"size": 11,
				"sss": 0
			},
			"seed": -36986,
			"type": "material"
		},
		{
			"name": "pattern",
			"node_position": {
				"x": -929,
				"y": -4.5
			},
			"parameters": {
				"mix": 4,
				"x_scale": 44,
				"x_wave": 1,
				"y_scale": 8,
				"y_wave": 0
			},
			"seed": 61309,
			"type": "pattern"
		},
		{
			"name": "blend",
			"node_position": {
				"x": 361,
				"y": 131.5
			},
			"parameters": {
				"amount": 0.27,
				"blend_type": 9
			},
			"seed": 50177,
			"seed_locked": true,
			"type": "blend"
		},
		{
			"name": "invert",
			"node_position": {
				"x": -469,
				"y": 427.5
			},
			"parameters": {

			},
			"seed": -610,
			"type": "invert"
		},
		{
			"name": "tonality",
			"node_position": {
				"x": -351,
				"y": 425.5
			},
			"parameters": {
				"curve": {
					"points": [
						{
							"ls": 0,
							"rs": -0.141462,
							"x": 0,
							"y": 0
						},
						{
							"ls": 2.530564,
							"rs": -1.33086,
							"x": 0.038462,
							"y": 0
						},
						{
							"ls": 13.634024,
							"rs": -5.554971,
							"x": 0.120193,
							"y": 0.393175
						},
						{
							"ls": 0,
							"rs": -0,
							"x": 0.191506,
							"y": 0.666172
						},
						{
							"ls": 0,
							"rs": -0,
							"x": 0.291667,
							"y": 0.980712
						},
						{
							"ls": 0,
							"rs": -0,
							"x": 0.305288,
							"y": 0.954006
						},
						{
							"ls": 0,
							"rs": -0,
							"x": 0.320513,
							"y": 0.982196
						},
						{
							"ls": 0,
							"rs": -0,
							"x": 0.43109,
							"y": 0.495549
						},
						{
							"ls": 0,
							"rs": -0,
							"x": 0.552885,
							"y": 0.991098
						},
						{
							"ls": 0,
							"rs": -0,
							"x": 0.580929,
							"y": 0.991098
						},
						{
							"ls": 0,
							"rs": -0,
							"x": 0.619391,
							"y": 0.356083
						},
						{
							"ls": 0,
							"rs": -0,
							"x": 0.689103,
							"y": 0.353116
						},
						{
							"ls": 0,
							"rs": -0,
							"x": 0.715545,
							"y": 0.675074
						},
						{
							"ls": 0,
							"rs": -0,
							"x": 0.759616,
							"y": 0.676558
						},
						{
							"ls": 0,
							"rs": -0,
							"x": 0.794071,
							"y": 0.29822
						},
						{
							"ls": 0,
							"rs": -0,
							"x": 0.838943,
							"y": 0.301187
						},
						{
							"ls": 0,
							"rs": -0,
							"x": 0.874199,
							"y": 0.989614
						},
						{
							"ls": 6.059887,
							"rs": -0,
							"x": 1,
							"y": 0.725519
						}
					],
					"type": "Curve"
				}
			},
			"seed": -43562,
			"type": "tonality"
		},
		{
			"name": "tonality_2",
			"node_position": {
				"x": -470.5,
				"y": 241
			},
			"parameters": {
				"curve": {
					"points": [
						{
							"ls": 0,
							"rs": -0.141462,
							"x": 0,
							"y": 0
						},
						{
							"ls": 0,
							"rs": -0,
							"x": 0.870994,
							"y": 0
						},
						{
							"ls": 0,
							"rs": -0,
							"x": 0.883013,
							"y": 1
						},
						{
							"ls": 1,
							"rs": 0,
							"x": 1,
							"y": 1
						}
					],
					"type": "Curve"
				}
			},
			"seed": -8729,
			"type": "tonality"
		},
		{
			"name": "blend_2",
			"node_position": {
				"x": -289,
				"y": 25.5
			},
			"parameters": {
				"amount": 1,
				"blend_type": 2
			},
			"seed": -8680,
			"type": "blend"
		},
		{
			"name": "tonality_3",
			"node_position": {
				"x": -594,
				"y": 43.5
			},
			"parameters": {
				"curve": {
					"points": [
						{
							"ls": 0,
							"rs": -0,
							"x": 0,
							"y": 0
						},
						{
							"ls": 0,
							"rs": 5.184569,
							"x": 0.75,
							"y": 0
						},
						{
							"ls": 0.126824,
							"rs": -0,
							"x": 1,
							"y": 1
						}
					],
					"type": "Curve"
				}
			},
			"seed": -13767,
			"type": "tonality"
		},
		{
			"name": "sdroundedshape",
			"node_position": {
				"x": -1294,
				"y": 455.5
			},
			"parameters": {
				"r": 0.03
			},
			"seed": -20343,
			"type": "sdroundedshape"
		},
		{
			"name": "sdbox",
			"node_position": {
				"x": -1525,
				"y": 431.5
			},
			"parameters": {
				"cx": 0,
				"cy": 0,
				"h": 0.4,
				"w": 0.4
			},
			"seed": -25094,
			"type": "sdbox"
		},
		{
			"name": "sdshow",
			"node_position": {
				"x": -865,
				"y": 363.5
			},
			"parameters": {
				"base": 0,
				"bevel": 0.035
			},
			"seed": -9942,
			"type": "sdshow"
		},
		{
			"name": "supersample",
			"node_position": {
				"x": 43,
				"y": 300.5
			},
			"parameters": {
				"count": 16,
				"size": 12,
				"width": 2
			},
			"seed": 15129,
			"type": "supersample"
		},
		{
			"name": "sdscale_2",
			"node_position": {
				"x": -1034,
				"y": 523
			},
			"parameters": {
				"s": 1.13
			},
			"seed": -45375,
			"type": "sdscale"
		},
		{
			"name": "sdf3d_sphere",
			"node_position": {
				"x": -2359.704102,
				"y": 1103.44397
			},
			"parameters": {
				"r": 0.06
			},
			"seed": -49896,
			"type": "sdf3d_sphere"
		},
		{
			"name": "sdf3d_sphere_2",
			"node_position": {
				"x": -2314.704102,
				"y": 950.944031
			},
			"parameters": {
				"r": 0.04
			},
			"seed": -19844,
			"type": "sdf3d_sphere"
		},
		{
			"name": "sdf3d_translate_3_2",
			"node_position": {
				"x": -2045.703979,
				"y": 1002.44397
			},
			"parameters": {
				"x": 0,
				"y": 0,
				"z": 0.04
			},
			"seed": -39241,
			"type": "sdf3d_translate"
		},
		{
			"name": "sdf3d_smoothboolean",
			"node_position": {
				"x": -1801.106567,
				"y": 1072.984619
			},
			"parameters": {
				"k": 0.005,
				"op": 1
			},
			"seed": -62759,
			"type": "sdf3d_smoothboolean"
		},
		{
			"name": "sdf3d_sphere_3",
			"node_position": {
				"x": -2360.704102,
				"y": 1236.944092
			},
			"parameters": {
				"r": 0.01
			},
			"seed": -57620,
			"type": "sdf3d_sphere"
		},
		{
			"name": "sdf3d_smoothboolean_2",
			"node_position": {
				"x": -1637.874512,
				"y": 1204.85144
			},
			"parameters": {
				"k": 0.001,
				"op": 0
			},
			"seed": -1423,
			"type": "sdf3d_smoothboolean"
		},
		{
			"name": "sdf3d_translate_3_3",
			"node_position": {
				"x": -2055.704102,
				"y": 1211.944092
			},
			"parameters": {
				"x": 0,
				"y": 0,
				"z": 0.3
			},
			"seed": -54628,
			"type": "sdf3d_translate"
		},
		{
			"name": "sdf3d_translate_3_4",
			"node_position": {
				"x": -1268.704102,
				"y": 1136.44397
			},
			"parameters": {
				"x": 0,
				"y": 0,
				"z": 0.4
			},
			"seed": -8700,
			"type": "sdf3d_translate"
		},
		{
			"name": "raymarching",
			"node_position": {
				"x": -202.284348,
				"y": 1000.380005
			},
			"parameters": {

			},
			"preview": 0,
			"seed": 3290,
			"seed_locked": true,
			"type": "raymarching"
		},
		{
			"name": "sdf3d_color",
			"node_position": {
				"x": -1077.703979,
				"y": 1118.94397
			},
			"parameters": {
				"c": 0.43
			},
			"seed": -59701,
			"type": "sdf3d_color"
		},
		{
			"name": "sdf3d_repeat",
			"node_position": {
				"x": -896.674194,
				"y": 1134.436035
			},
			"parameters": {
				"r": 0,
				"rx": 8,
				"ry": 8,
				"variations": false
			},
			"seed": -59410,
			"type": "sdf3d_repeat"
		},
		{
			"name": "sdf3d_scale_2",
			"node_position": {
				"x": -675.844849,
				"y": 1138.45813
			},
			"parameters": {
				"s": 0.492
			},
			"seed": -2767,
			"type": "sdf3d_scale"
		},
		{
			"name": "sdf3d_translate_3_5",
			"node_position": {
				"x": -383.343201,
				"y": 1084.196777
			},
			"parameters": {
				"x": 0,
				"y": 0,
				"z": -0.09
			},
			"seed": -35677,
			"type": "sdf3d_translate"
		},
		{
			"name": "sdf3d_scale_3",
			"node_position": {
				"x": -1431.948364,
				"y": 1098.192261
			},
			"parameters": {
				"s": 0.15
			},
			"seed": -61955,
			"type": "sdf3d_scale"
		},
		{
			"name": "sdf3d_box",
			"node_position": {
				"x": -943.278992,
				"y": 920.457825
			},
			"parameters": {
				"r": 0.01,
				"sx": 0.45,
				"sy": 0.45,
				"sz": 0.28
			},
			"seed": -41129,
			"type": "sdf3d_box"
		},
		{
			"name": "sdf3d_boolean",
			"node_position": {
				"x": -551.026978,
				"y": 1007.066284
			},
			"parameters": {
				"op": 1
			},
			"seed": -63576,
			"type": "sdf3d_boolean"
		},
		{
			"name": "tones",
			"node_position": {
				"x": 97.833961,
				"y": 934.147583
			},
			"parameters": {
				"in_max": {
					"a": 1,
					"b": 0.294358,
					"g": 0.294358,
					"r": 0.294358,
					"type": "Color"
				},
				"in_mid": {
					"a": 0.5,
					"b": 0.226273,
					"g": 0.226273,
					"r": 0.226273,
					"type": "Color"
				},
				"in_min": {
					"a": 0,
					"b": 0,
					"g": 0,
					"r": 0,
					"type": "Color"
				},
				"out_max": {
					"a": 1,
					"b": 1,
					"g": 1,
					"r": 1,
					"type": "Color"
				},
				"out_min": {
					"a": 0,
					"b": 0,
					"g": 0,
					"r": 0,
					"type": "Color"
				}
			},
			"seed": 51481,
			"type": "tones"
		},
		{
			"name": "blend_3",
			"node_position": {
				"x": -294.866882,
				"y": -215.092346
			},
			"parameters": {
				"amount": 1,
				"blend_type": 3
			},
			"seed": 48463,
			"type": "blend"
		},
		{
			"name": "tones_step",
			"node_position": {
				"x": 866.653198,
				"y": -259.332336
			},
			"parameters": {
				"invert": false,
				"value": 0.01,
				"width": 0.02
			},
			"seed": -3674,
			"type": "tones_step"
		},
		{
			"name": "normal_map",
			"node_position": {
				"x": 1659.133057,
				"y": 139.907654
			},
			"parameters": {
				"param0": 12,
				"param1": 0.25,
				"param2": 0,
				"param4": 1
			},
			"seed": 44398,
			"type": "normal_map"
		},
		{
			"name": "tones_2",
			"node_position": {
				"x": -179.634277,
				"y": 339.911743
			},
			"parameters": {
				"in_max": {
					"a": 1,
					"b": 1,
					"g": 1,
					"r": 1,
					"type": "Color"
				},
				"in_mid": {
					"a": 0.5,
					"b": 0.31875,
					"g": 0.31875,
					"r": 0.31875,
					"type": "Color"
				},
				"in_min": {
					"a": 0,
					"b": 0.20625,
					"g": 0.20625,
					"r": 0.20625,
					"type": "Color"
				},
				"out_max": {
					"a": 1,
					"b": 1,
					"g": 1,
					"r": 1,
					"type": "Color"
				},
				"out_min": {
					"a": 0,
					"b": 0,
					"g": 0,
					"r": 0,
					"type": "Color"
				}
			},
			"seed": -50176,
			"type": "tones"
		},
		{
			"name": "blend_4",
			"node_position": {
				"x": 879.333679,
				"y": 242.639755
			},
			"parameters": {
				"amount": 1,
				"blend_type": 9
			},
			"seed": 56195,
			"type": "blend"
		},
		{
			"name": "tonality_4",
			"node_position": {
				"x": 554.174377,
				"y": 710.339355
			},
			"parameters": {
				"curve": {
					"points": [
						{
							"ls": 0,
							"rs": 3.692308,
							"x": 0,
							"y": 0
						},
						{
							"ls": 3.692308,
							"rs": -0,
							"x": 0.270833,
							"y": 1
						},
						{
							"ls": 0,
							"rs": -0,
							"x": 1,
							"y": 1
						}
					],
					"type": "Curve"
				}
			},
			"seed": 23504,
			"type": "tonality"
		},
		{
			"name": "blend_5",
			"node_position": {
				"x": 354.243408,
				"y": -121.079834
			},
			"parameters": {
				"amount": 10,
				"blend_type": 3
			},
			"seed": -2215,
			"type": "blend"
		},
		{
			"name": "tones_3",
			"node_position": {
				"x": 157.243408,
				"y": 600.420166
			},
			"parameters": {
				"in_max": {
					"a": 1,
					"b": 0.046112,
					"g": 0.046112,
					"r": 0.046112,
					"type": "Color"
				},
				"in_mid": {
					"a": 0.5,
					"b": 0.04375,
					"g": 0.04375,
					"r": 0.04375,
					"type": "Color"
				},
				"in_min": {
					"a": 0,
					"b": 0.03125,
					"g": 0.03125,
					"r": 0.03125,
					"type": "Color"
				},
				"out_max": {
					"a": 1,
					"b": 1,
					"g": 1,
					"r": 1,
					"type": "Color"
				},
				"out_min": {
					"a": 0,
					"b": 0,
					"g": 0,
					"r": 0,
					"type": "Color"
				}
			},
			"seed": 5211,
			"type": "tones"
		},
		{
			"name": "shape",
			"node_position": {
				"x": 822.243408,
				"y": -1111.079834
			},
			"parameters": {
				"edge": 0.0025,
				"radius": 0.999,
				"shape": 1,
				"sides": 4
			},
			"seed": -59869,
			"type": "shape"
		},
		{
			"name": "blend_6",
			"node_position": {
				"x": 1339.243408,
				"y": -844.079834
			},
			"parameters": {
				"amount": 0.5,
				"blend_type": 2
			},
			"seed": -50287,
			"type": "blend"
		},
		{
			"generic_size": 2,
			"name": "mwf_mix",
			"node_position": {
				"x": 698.734802,
				"y": -872.988281
			},
			"parameters": {

			},
			"preview": 1,
			"seed": -55778,
			"type": "mwf_mix"
		},
		{
			"name": "tones_4",
			"node_position": {
				"x": -287.756592,
				"y": -399.055908
			},
			"parameters": {
				"in_max": {
					"a": 1,
					"b": 1,
					"g": 1,
					"r": 1,
					"type": "Color"
				},
				"in_mid": {
					"a": 0.5,
					"b": 0.175,
					"g": 0.175,
					"r": 0.175,
					"type": "Color"
				},
				"in_min": {
					"a": 0,
					"b": 0,
					"g": 0,
					"r": 0,
					"type": "Color"
				},
				"out_max": {
					"a": 1,
					"b": 0.08125,
					"g": 0.08125,
					"r": 0.08125,
					"type": "Color"
				},
				"out_min": {
					"a": 0,
					"b": 0,
					"g": 0,
					"r": 0,
					"type": "Color"
				}
			},
			"seed": 57934,
			"type": "tones"
		},
		{
			"name": "mwf_output",
			"node_position": {
				"x": 1632.243408,
				"y": -707.055908
			},
			"parameters": {
				"param0": 1,
				"param2": 3
			},
			"seed": -26467,
			"type": "mwf_output"
		},
		{
			"name": "warp",
			"node_position": {
				"x": -349.742279,
				"y": -1178.485352
			},
			"parameters": {
				"amount": 1,
				"eps": 0.1,
				"mode": 0
			},
			"seed": 27099,
			"type": "warp"
		},
		{
			"name": "perlin_color",
			"node_position": {
				"x": -670.756592,
				"y": -1366.555908
			},
			"parameters": {
				"iterations": 2,
				"persistence": 0.5,
				"scale_x": 14,
				"scale_y": 14
			},
			"seed": 45284,
			"seed_locked": true,
			"type": "perlin_color"
		},
		{
			"name": "perlin",
			"node_position": {
				"x": -924.252502,
				"y": -1204.836914
			},
			"parameters": {
				"iterations": 10,
				"persistence": 0.65,
				"scale_x": 4,
				"scale_y": 4
			},
			"seed": 59226,
			"seed_locked": true,
			"type": "perlin"
		},
		{
			"name": "blend_7",
			"node_position": {
				"x": 230.243408,
				"y": -1038.555908
			},
			"parameters": {
				"amount": 1,
				"blend_type": 2
			},
			"seed": -61912,
			"type": "blend"
		},
		{
			"name": "uniform",
			"node_position": {
				"x": 1.243408,
				"y": -998.555908
			},
			"parameters": {
				"color": {
					"a": 1,
					"b": 0.023895,
					"g": 0.127566,
					"r": 0.339844,
					"type": "Color"
				}
			},
			"seed": -7419,
			"type": "uniform"
		},
		{
			"name": "adjust_hsv",
			"node_position": {
				"x": 76.243408,
				"y": -1209.854126
			},
			"parameters": {
				"hue": 0,
				"saturation": 0.185533,
				"value": 1
			},
			"seed": -14733,
			"type": "adjust_hsv"
		},
		{
			"name": "normal_map_2",
			"node_position": {
				"x": 244.243408,
				"y": -885.555908
			},
			"parameters": {
				"param0": 12,
				"param1": 0.03,
				"param2": 0,
				"param4": 1
			},
			"seed": -43769,
			"type": "normal_map"
		},
		{
			"name": "warp_2",
			"node_position": {
				"x": -563.026367,
				"y": -992.880066
			},
			"parameters": {
				"amount": 1,
				"eps": 0.1,
				"mode": 0
			},
			"seed": 29427,
			"type": "warp"
		},
		{
			"name": "combine",
			"node_position": {
				"x": 88.874512,
				"y": -721.221558
			},
			"parameters": {

			},
			"seed": -45177,
			"type": "combine"
		},
		{
			"name": "tones_step_2",
			"node_position": {
				"x": -181.3013,
				"y": -791.01123
			},
			"parameters": {
				"invert": false,
				"value": -0.79,
				"width": 2.89
			},
			"seed": 1020,
			"type": "tones_step"
		},
		{
			"name": "perlin_2",
			"node_position": {
				"x": -946.324585,
				"y": -890.712952
			},
			"parameters": {
				"iterations": 2,
				"persistence": 0.5,
				"scale_x": 16,
				"scale_y": 16
			},
			"seed": 43193,
			"seed_locked": true,
			"type": "perlin"
		},
		{
			"name": "uniform_greyscale",
			"node_position": {
				"x": -200.756592,
				"y": -615.055908
			},
			"parameters": {
				"color": 0
			},
			"seed": 21073,
			"type": "uniform_greyscale"
		},
		{
			"generic_size": 2,
			"name": "mwf_mix_2",
			"node_position": {
				"x": 1108.243408,
				"y": -710.055908
			},
			"parameters": {

			},
			"seed": -45290,
			"type": "mwf_mix"
		},
		{
			"name": "tonality_5",
			"node_position": {
				"x": 877.957642,
				"y": -427.905304
			},
			"parameters": {
				"curve": {
					"points": [
						{
							"ls": 0,
							"rs": -0,
							"x": 0,
							"y": 0
						},
						{
							"ls": 0,
							"rs": 9.329375,
							"x": 0.053686,
							"y": 0
						},
						{
							"ls": 9.329374,
							"rs": 0.26476,
							"x": 0.120192,
							"y": 0.645401
						},
						{
							"ls": 0.26476,
							"rs": -0,
							"x": 1,
							"y": 0.878338
						}
					],
					"type": "Curve"
				}
			},
			"seed": -40090,
			"type": "tonality"
		},
		{
			"name": "blend_8",
			"node_position": {
				"x": -164.55481,
				"y": -1236.079712
			},
			"parameters": {
				"amount": 0.59,
				"blend_type": 0
			},
			"seed": 60168,
			"type": "blend"
		},
		{
			"name": "perlin_3",
			"node_position": {
				"x": -439.788422,
				"y": -1446.399658
			},
			"parameters": {
				"iterations": 7,
				"persistence": 1,
				"scale_x": 128,
				"scale_y": 128
			},
			"seed": 34046,
			"seed_locked": true,
			"type": "perlin"
		},
		{
			"name": "blend_9",
			"node_position": {
				"x": -481.33313,
				"y": -706.384644
			},
			"parameters": {
				"amount": 1,
				"blend_type": 4
			},
			"seed": 31743,
			"type": "blend"
		},
		{
			"name": "export",
			"node_position": {
				"x": 2021.944336,
				"y": -811.897583
			},
			"parameters": {
				"size": 10,
				"suffix": "metallic"
			},
			"seed_int": 0,
			"type": "export"
		},
		{
			"name": "export_2",
			"node_position": {
				"x": 2230.944336,
				"y": -734.897583
			},
			"parameters": {
				"size": 10,
				"suffix": "roughness"
			},
			"seed_int": 0,
			"type": "export"
		},
		{
			"name": "export_3",
			"node_position": {
				"x": 2482.944336,
				"y": -657.897583
			},
			"parameters": {
				"size": 10,
				"suffix": "normal"
			},
			"seed_int": 0,
			"type": "export"
		},
		{
			"name": "export_4",
			"node_position": {
				"x": 1907.944336,
				"y": -461.897583
			},
			"parameters": {
				"size": 10,
				"suffix": "occlusion"
			},
			"seed_int": 0,
			"type": "export"
		},
		{
			"name": "export_5",
			"node_position": {
				"x": 1906.944336,
				"y": -378.897583
			},
			"parameters": {
				"size": 10,
				"suffix": "depth"
			},
			"seed_int": 0,
			"type": "export"
		},
		{
			"name": "export_6",
			"node_position": {
				"x": 1882.37915,
				"y": -243.469437
			},
			"parameters": {
				"size": 10,
				"suffix": "alpha"
			},
			"seed_int": 0,
			"type": "export"
		},
		{
			"name": "export_7",
			"node_position": {
				"x": 1826.779053,
				"y": -894.069519
			},
			"parameters": {
				"size": 10,
				"suffix": "albedo"
			},
			"seed_int": 0,
			"type": "export"
		}
	],
	"parameters": {

	},
	"seed_int": 0,
	"shortdesc": "",
	"type": "graph"
}