{
	"connections": [
		{
			"from": "remap",
			"from_port": 0,
			"to": "tiler_advanced",
			"to_port": 6
		},
		{
			"from": "shape",
			"from_port": 0,
			"to": "transform2",
			"to_port": 0
		},
		{
			"from": "fbm2",
			"from_port": 0,
			"to": "blend",
			"to_port": 1
		},
		{
			"from": "perlin",
			"from_port": 0,
			"to": "blend",
			"to_port": 0
		},
		{
			"from": "blend",
			"from_port": 0,
			"to": "remap",
			"to_port": 0
		},
		{
			"from": "gradient",
			"from_port": 0,
			"to": "tonality",
			"to_port": 0
		},
		{
			"from": "gradient_2",
			"from_port": 0,
			"to": "transform2_2",
			"to_port": 0
		},
		{
			"from": "transform2_2",
			"from_port": 0,
			"to": "mirror",
			"to_port": 0
		},
		{
			"from": "remap_2",
			"from_port": 0,
			"to": "tiler_advanced",
			"to_port": 7
		},
		{
			"from": "remap_2",
			"from_port": 0,
			"to": "tiler_advanced",
			"to_port": 8
		},
		{
			"from": "tonality",
			"from_port": 0,
			"to": "transform2_2",
			"to_port": 1
		},
		{
			"from": "pattern",
			"from_port": 0,
			"to": "blend_2",
			"to_port": 0
		},
		{
			"from": "blend_2",
			"from_port": 0,
			"to": "transform2_3",
			"to_port": 0
		},
		{
			"from": "mirror",
			"from_port": 0,
			"to": "blend_2",
			"to_port": 1
		},
		{
			"from": "perlin_3",
			"from_port": 0,
			"to": "remap_3",
			"to_port": 0
		},
		{
			"from": "remap_3",
			"from_port": 0,
			"to": "tiler_advanced",
			"to_port": 4
		},
		{
			"from": "remap_3",
			"from_port": 0,
			"to": "tiler_advanced",
			"to_port": 5
		},
		{
			"from": "fbm2_2",
			"from_port": 0,
			"to": "colorize",
			"to_port": 0
		},
		{
			"from": "colorize",
			"from_port": 0,
			"to": "tiler_advanced",
			"to_port": 2
		},
		{
			"from": "transform2_3",
			"from_port": 0,
			"to": "buffer_2",
			"to_port": 0
		},
		{
			"from": "buffer_2",
			"from_port": 0,
			"to": "tiler_advanced",
			"to_port": 0
		},
		{
			"from": "tiler_advanced",
			"from_port": 0,
			"to": "buffer_3",
			"to_port": 0
		},
		{
			"from": "tiler_advanced",
			"from_port": 1,
			"to": "buffer_4",
			"to_port": 0
		},
		{
			"from": "buffer_3",
			"from_port": 0,
			"to": "occlusion2",
			"to_port": 0
		},
		{
			"from": "occlusion2",
			"from_port": 0,
			"to": "Material",
			"to_port": 5
		},
		{
			"from": "perlin_4",
			"from_port": 0,
			"to": "remap_4",
			"to_port": 0
		},
		{
			"from": "remap_4",
			"from_port": 0,
			"to": "tiler_advanced",
			"to_port": 1
		},
		{
			"from": "buffer_3",
			"from_port": 0,
			"to": "fast_blur",
			"to_port": 0
		},
		{
			"from": "buffer_3",
			"from_port": 0,
			"to": "math",
			"to_port": 0
		},
		{
			"from": "fast_blur",
			"from_port": 0,
			"to": "math",
			"to_port": 1
		},
		{
			"from": "math",
			"from_port": 0,
			"to": "blend_3",
			"to_port": 0
		},
		{
			"from": "buffer_3",
			"from_port": 0,
			"to": "blend_4",
			"to_port": 0
		},
		{
			"from": "buffer_4",
			"from_port": 0,
			"to": "blend_4",
			"to_port": 1
		},
		{
			"from": "blend_4",
			"from_port": 0,
			"to": "blend_3",
			"to_port": 1
		},
		{
			"from": "tiler_advanced",
			"from_port": 0,
			"to": "tones_step",
			"to_port": 0
		},
		{
			"from": "tones_step",
			"from_port": 0,
			"to": "blend_5",
			"to_port": 2
		},
		{
			"from": "blend_3",
			"from_port": 0,
			"to": "blend_5",
			"to_port": 0
		},
		{
			"from": "blend_5",
			"from_port": 0,
			"to": "Material",
			"to_port": 0
		},
		{
			"from": "colorize",
			"from_port": 0,
			"to": "blend_5",
			"to_port": 1
		},
		{
			"from": "perlin_5",
			"from_port": 0,
			"to": "remap_2",
			"to_port": 0
		},
		{
			"from": "occlusion2",
			"from_port": 0,
			"to": "export",
			"to_port": 0
		}
	],
	"label": "Graph",
	"longdesc": "",
	"name": "269",
	"node_position": {
		"x": 0,
		"y": 0
	},
	"nodes": [
		{
			"export_paths": {

			},
			"name": "Material",
			"node_position": {
				"x": 791.399963,
				"y": 4.78993
			},
			"parameters": {
				"albedo_color": {
					"a": 1,
					"b": 1,
					"g": 1,
					"r": 1,
					"type": "Color"
				},
				"ao": 1,
				"depth_scale": 0.5,
				"emission_energy": 1,
				"flags_transparent": false,
				"metallic": 0,
				"normal": 1,
				"roughness": 1,
				"size": 11,
				"sss": 0
			},
			"seed": 10445,
			"type": "material"
		},
		{
			"name": "tiler_advanced",
			"node_position": {
				"x": -322,
				"y": 24.5
			},
			"parameters": {
				"inputs": 0,
				"overlap": 5,
				"rotate": 180,
				"scale_x": 0.1,
				"scale_y": 0.1,
				"translate_x": 0.63,
				"translate_y": 0.7,
				"tx": 64,
				"ty": 64,
				"variations": false
			},
			"seed": -9446,
			"type": "tiler_advanced"
		},
		{
			"name": "shape",
			"node_position": {
				"x": -627,
				"y": -146.5
			},
			"parameters": {
				"edge": 0,
				"radius": 0.36,
				"shape": 1,
				"sides": 3
			},
			"seed": 14461,
			"type": "shape"
		},
		{
			"name": "remap",
			"node_position": {
				"x": -578,
				"y": 171.5
			},
			"parameters": {
				"max": 1,
				"min": -1,
				"step": 0
			},
			"seed": -9334,
			"type": "remap"
		},
		{
			"name": "perlin",
			"node_position": {
				"x": -1218.800049,
				"y": 370.301544
			},
			"parameters": {
				"iterations": 1,
				"persistence": 0.5,
				"scale_x": 1024,
				"scale_y": 1024
			},
			"seed": -56098,
			"type": "perlin"
		},
		{
			"name": "remap_2",
			"node_position": {
				"x": -602,
				"y": 516.936096
			},
			"parameters": {
				"max": 2,
				"min": 0.5,
				"step": 0
			},
			"seed": -14313,
			"type": "remap"
		},
		{
			"generic_size": 1,
			"name": "transform2",
			"node_position": {
				"x": -438,
				"y": -230.5
			},
			"parameters": {
				"mode": 0,
				"rotate": 180,
				"scale_x": 0.144933,
				"scale_y": 0.811749,
				"translate_x": 0,
				"translate_y": -0.162781
			},
			"seed": 16364,
			"type": "transform2"
		},
		{
			"name": "fbm2",
			"node_position": {
				"x": -1161,
				"y": 164.5
			},
			"parameters": {
				"folds": 0,
				"iterations": 1,
				"noise": 1,
				"offset": 0,
				"persistence": 0.5,
				"scale_x": 4,
				"scale_y": 4
			},
			"seed": -9011,
			"type": "fbm2"
		},
		{
			"name": "blend",
			"node_position": {
				"x": -866,
				"y": 209.5
			},
			"parameters": {
				"amount": 0.1,
				"blend_type": 4
			},
			"seed": -17933,
			"type": "blend"
		},
		{
			"name": "gradient",
			"node_position": {
				"x": -1182,
				"y": -314.5
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 0,
							"g": 0,
							"pos": 0,
							"r": 0
						},
						{
							"a": 1,
							"b": 1,
							"g": 1,
							"pos": 1,
							"r": 1
						}
					],
					"type": "Gradient"
				},
				"repeat": 1,
				"rotate": -90
			},
			"seed": 45080,
			"type": "gradient"
		},
		{
			"name": "tonality",
			"node_position": {
				"x": -848,
				"y": -326.5
			},
			"parameters": {
				"curve": {
					"points": [
						{
							"ls": 0,
							"rs": 7.411765,
							"x": 0,
							"y": 0
						},
						{
							"ls": 0.108108,
							"rs": -0.093457,
							"x": 0.254006,
							"y": 0.76282
						},
						{
							"ls": -0.425532,
							"rs": -0,
							"x": 1,
							"y": 0
						}
					],
					"type": "Curve"
				}
			},
			"seed": 6122,
			"type": "tonality"
		},
		{
			"generic_size": 1,
			"name": "transform2_2",
			"node_position": {
				"x": -650,
				"y": -438.5
			},
			"parameters": {
				"mode": 0,
				"rotate": 0,
				"scale_x": 1,
				"scale_y": 1,
				"translate_x": 0.16,
				"translate_y": 0
			},
			"seed": 1280,
			"type": "transform2"
		},
		{
			"name": "gradient_2",
			"node_position": {
				"x": -990,
				"y": -482.5
			},
			"parameters": {
				"gradient": {
					"interpolation": 0,
					"points": [
						{
							"a": 1,
							"b": 0,
							"g": 0,
							"pos": 0.164357,
							"r": 0
						},
						{
							"a": 1,
							"b": 1,
							"g": 1,
							"pos": 0.281818,
							"r": 1
						},
						{
							"a": 1,
							"b": 0,
							"g": 0,
							"pos": 1,
							"r": 0
						}
					],
					"type": "Gradient"
				},
				"repeat": 1,
				"rotate": 0
			},
			"seed": 22528,
			"type": "gradient"
		},
		{
			"name": "mirror",
			"node_position": {
				"x": -380,
				"y": -437.5
			},
			"parameters": {
				"direction": 0,
				"flip_sides": false,
				"offset": 0
			},
			"seed": 13239,
			"type": "mirror"
		},
		{
			"generic_size": 1,
			"name": "transform2_3",
			"node_position": {
				"x": -178,
				"y": -417.5
			},
			"parameters": {
				"mode": 0,
				"rotate": 0,
				"scale_x": 0.236601,
				"scale_y": 0.52768,
				"translate_x": 0,
				"translate_y": -0.28
			},
			"seed": 41517,
			"type": "transform2"
		},
		{
			"name": "pattern",
			"node_position": {
				"x": -690,
				"y": -576.5
			},
			"parameters": {
				"mix": 0,
				"x_scale": 1,
				"x_wave": 4,
				"y_scale": 1,
				"y_wave": 0
			},
			"seed": 58290,
			"type": "pattern"
		},
		{
			"name": "blend_2",
			"node_position": {
				"x": -354,
				"y": -560.5
			},
			"parameters": {
				"amount": 0.64,
				"blend_type": 2
			},
			"seed": 2802,
			"type": "blend"
		},
		{
			"name": "perlin_3",
			"node_position": {
				"x": -1150.5,
				"y": 4.5
			},
			"parameters": {
				"iterations": 1,
				"persistence": 0.5,
				"scale_x": 1024,
				"scale_y": 1024
			},
			"seed": -52550,
			"type": "perlin"
		},
		{
			"name": "remap_3",
			"node_position": {
				"x": -689.599976,
				"y": 30
			},
			"parameters": {
				"max": 1,
				"min": -1,
				"step": 0
			},
			"seed": -49777,
			"type": "remap"
		},
		{
			"name": "fbm2_2",
			"node_position": {
				"x": -1089,
				"y": -154.5
			},
			"parameters": {
				"folds": 0,
				"iterations": 4,
				"noise": 1,
				"offset": 0,
				"persistence": 0.5,
				"scale_x": 4,
				"scale_y": 4
			},
			"seed": 25159,
			"type": "fbm2"
		},
		{
			"name": "colorize",
			"node_position": {
				"x": -814,
				"y": -101.5
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 0,
							"g": 1,
							"pos": 0,
							"r": 0.898438
						},
						{
							"a": 1,
							"b": 0,
							"g": 0.699219,
							"pos": 1,
							"r": 0.18573
						}
					],
					"type": "Gradient"
				}
			},
			"seed": 62709,
			"type": "colorize"
		},
		{
			"name": "blend_3",
			"node_position": {
				"x": 336.200012,
				"y": 47.492275
			},
			"parameters": {
				"amount": 1,
				"blend_type": 3
			},
			"seed": 55455,
			"type": "blend"
		},
		{
			"name": "buffer_2",
			"node_position": {
				"x": -70,
				"y": -179.5
			},
			"parameters": {
				"size": 8
			},
			"seed": 33483,
			"type": "buffer",
			"version": 1
		},
		{
			"name": "buffer_3",
			"node_position": {
				"x": -36.199993,
				"y": -20.715878
			},
			"parameters": {
				"size": 10
			},
			"seed": 24648,
			"type": "buffer",
			"version": 1
		},
		{
			"name": "buffer_4",
			"node_position": {
				"x": -45.799999,
				"y": 255.648087
			},
			"parameters": {
				"size": 10
			},
			"seed": -30862,
			"type": "buffer",
			"version": 1
		},
		{
			"name": "occlusion2",
			"node_position": {
				"x": 353.600006,
				"y": 238.318008
			},
			"parameters": {
				"param0": 10,
				"param1": 20,
				"param2": 1,
				"param3": 1
			},
			"seed": 59729,
			"type": "occlusion2"
		},
		{
			"name": "perlin_4",
			"node_position": {
				"x": -1203.420654,
				"y": 517.497498
			},
			"parameters": {
				"iterations": 1,
				"persistence": 0.5,
				"scale_x": 1024,
				"scale_y": 1024
			},
			"seed": -24525,
			"type": "perlin"
		},
		{
			"name": "remap_4",
			"node_position": {
				"x": -628.32074,
				"y": 338.294739
			},
			"parameters": {
				"max": 1,
				"min": 0.5,
				"step": 0
			},
			"seed": -12463,
			"type": "remap"
		},
		{
			"name": "fast_blur",
			"node_position": {
				"x": 302.679169,
				"y": -234.325348
			},
			"parameters": {
				"param0": 10,
				"param1": 7,
				"param2": 1,
				"param3": 1
			},
			"seed": -46716,
			"type": "fast_blur"
		},
		{
			"name": "math",
			"node_position": {
				"x": 333.87912,
				"y": -98.202469
			},
			"parameters": {
				"clamp": true,
				"default_in1": 0,
				"default_in2": 0,
				"op": 1
			},
			"seed": -31539,
			"type": "math"
		},
		{
			"name": "blend_4",
			"node_position": {
				"x": -14.920708,
				"y": 76.724129
			},
			"parameters": {
				"amount": 0.4,
				"blend_type": 2
			},
			"seed": -46078,
			"type": "blend"
		},
		{
			"name": "tones_step",
			"node_position": {
				"x": 332.279358,
				"y": -353.467529
			},
			"parameters": {
				"invert": false,
				"value": 0.01,
				"width": 0
			},
			"seed": -23893,
			"type": "tones_step"
		},
		{
			"name": "blend_5",
			"node_position": {
				"x": 697.079346,
				"y": -217.533386
			},
			"parameters": {
				"amount": 1,
				"blend_type": 0
			},
			"seed": -48064,
			"type": "blend"
		},
		{
			"name": "perlin_5",
			"node_position": {
				"x": -888.612671,
				"y": 632.505676
			},
			"parameters": {
				"iterations": 1,
				"persistence": 0.5,
				"scale_x": 128,
				"scale_y": 128
			},
			"seed": -24525,
			"type": "perlin"
		},
		{
			"name": "export",
			"node_position": {
				"x": 762.128296,
				"y": 334.524841
			},
			"parameters": {
				"size": 10,
				"suffix": "suffix"
			},
			"seed_int": 0,
			"type": "export"
		}
	],
	"parameters": {

	},
	"seed_int": 0,
	"shortdesc": "",
	"type": "graph"
}