{
	"connections": [
		{
			"from": "graph",
			"from_port": 0,
			"to": "Material",
			"to_port": 0
		},
		{
			"from": "graph",
			"from_port": 1,
			"to": "Material",
			"to_port": 2
		},
		{
			"from": "graph",
			"from_port": 2,
			"to": "Material",
			"to_port": 4
		},
		{
			"from": "graph",
			"from_port": 1,
			"to": "export",
			"to_port": 0
		},
		{
			"from": "graph",
			"from_port": 2,
			"to": "export_2",
			"to_port": 0
		}
	],
	"label": "Graph",
	"longdesc": "",
	"name": "284",
	"node_position": {
		"x": 0,
		"y": 0
	},
	"nodes": [
		{
			"export_last_target": "Blender",
			"export_paths": {
				"Blender": "C:/Users/danit/Desktop/Github/Unity_MultiplayerGame/Other/Materials/Concrete/concrete"
			},
			"name": "Material",
			"node_position": {
				"x": 760,
				"y": 0
			},
			"parameters": {
				"albedo_color": {
					"a": 1,
					"b": 1,
					"g": 1,
					"r": 1,
					"type": "Color"
				},
				"ao": 1,
				"depth_scale": 0.5,
				"emission_energy": 1,
				"flags_transparent": true,
				"metallic": 0,
				"normal": 1,
				"roughness": 1,
				"size": 10,
				"sss": 1
			},
			"seed_int": 0,
			"type": "material"
		},
		{
			"connections": [
				{
					"from": "uniform",
					"from_port": 0,
					"to": "blend2",
					"to_port": 0
				},
				{
					"from": "fbm2",
					"from_port": 0,
					"to": "multi_warp",
					"to_port": 0
				},
				{
					"from": "multi_warp",
					"from_port": 0,
					"to": "blend2",
					"to_port": 1
				},
				{
					"from": "fbm2",
					"from_port": 0,
					"to": "invert",
					"to_port": 0
				},
				{
					"from": "multi_warp",
					"from_port": 0,
					"to": "normal_map2",
					"to_port": 0
				},
				{
					"from": "fbm2",
					"from_port": 0,
					"to": "tones_step",
					"to_port": 0
				},
				{
					"from": "tones_step",
					"from_port": 0,
					"to": "blend2",
					"to_port": 3
				},
				{
					"from": "shape",
					"from_port": 0,
					"to": "warp",
					"to_port": 0
				},
				{
					"from": "fbm2_3",
					"from_port": 0,
					"to": "warp",
					"to_port": 1
				},
				{
					"from": "warp",
					"from_port": 0,
					"to": "tiler",
					"to_port": 0
				},
				{
					"from": "tiler",
					"from_port": 0,
					"to": "invert_2",
					"to_port": 0
				},
				{
					"from": "invert_2",
					"from_port": 0,
					"to": "blend2",
					"to_port": 5
				},
				{
					"from": "invert_2",
					"from_port": 0,
					"to": "normal_map2_2",
					"to_port": 0
				},
				{
					"from": "normal_map2",
					"from_port": 0,
					"to": "normal_blend",
					"to_port": 1
				},
				{
					"from": "normal_map2_2",
					"from_port": 0,
					"to": "normal_blend",
					"to_port": 0
				},
				{
					"from": "fbm2_4",
					"from_port": 0,
					"to": "invert_3",
					"to_port": 0
				},
				{
					"from": "fbm2_4",
					"from_port": 0,
					"to": "math",
					"to_port": 0
				},
				{
					"from": "invert_3",
					"from_port": 0,
					"to": "math",
					"to_port": 1
				},
				{
					"from": "math",
					"from_port": 0,
					"to": "tones_step_2",
					"to_port": 0
				},
				{
					"from": "normal_blend",
					"from_port": 0,
					"to": "normal_blend_2",
					"to_port": 1
				},
				{
					"from": "normal_map2_3",
					"from_port": 0,
					"to": "normal_blend_2",
					"to_port": 0
				},
				{
					"from": "tones_step_2",
					"from_port": 0,
					"to": "blend2_2",
					"to_port": 0
				},
				{
					"from": "blend2_2",
					"from_port": 0,
					"to": "normal_map2_3",
					"to_port": 0
				},
				{
					"from": "blend2_2",
					"from_port": 0,
					"to": "blend2",
					"to_port": 7
				},
				{
					"from": "fbm2_5",
					"from_port": 0,
					"to": "blend2",
					"to_port": 9
				},
				{
					"from": "fbm2_5",
					"from_port": 0,
					"to": "normal_map2_4",
					"to_port": 0
				},
				{
					"from": "normal_blend_2",
					"from_port": 0,
					"to": "normal_blend_3",
					"to_port": 1
				},
				{
					"from": "normal_map2_4",
					"from_port": 0,
					"to": "normal_blend_3",
					"to_port": 0
				},
				{
					"from": "blend2",
					"from_port": 0,
					"to": "colorize_2",
					"to_port": 0
				},
				{
					"from": "invert",
					"from_port": 0,
					"to": "multi_warp",
					"to_port": 1
				},
				{
					"from": "fbm2_10",
					"from_port": 0,
					"to": "normal_map2_5",
					"to_port": 0
				},
				{
					"from": "normal_blend_3",
					"from_port": 0,
					"to": "normal_blend_4",
					"to_port": 1
				},
				{
					"from": "normal_blend_4",
					"from_port": 0,
					"to": "gen_outputs",
					"to_port": 2
				},
				{
					"from": "normal_map2_5",
					"from_port": 0,
					"to": "normal_blend_4",
					"to_port": 0
				},
				{
					"from": "fbm2_2",
					"from_port": 0,
					"to": "colorize_3",
					"to_port": 0
				},
				{
					"from": "colorize_3",
					"from_port": 0,
					"to": "blend2_2",
					"to_port": 1
				},
				{
					"from": "blend2",
					"from_port": 0,
					"to": "gen_outputs",
					"to_port": 0
				},
				{
					"from": "colorize_2",
					"from_port": 0,
					"to": "gen_outputs",
					"to_port": 1
				}
			],
			"label": "Concrete      ",
			"longdesc": "",
			"name": "graph",
			"node_position": {
				"x": 200,
				"y": -1
			},
			"nodes": [
				{
					"color": {
						"a": 1,
						"b": 0,
						"g": 0,
						"r": 0,
						"type": "Color"
					},
					"name": "comment_6",
					"node_position": {
						"x": -1540,
						"y": 1540
					},
					"parameters": {

					},
					"seed_int": 0,
					"size": {
						"x": 274,
						"y": 254
					},
					"text": "",
					"title": "Low noise",
					"type": "comment"
				},
				{
					"color": {
						"a": 1,
						"b": 0,
						"g": 0,
						"r": 0,
						"type": "Color"
					},
					"name": "comment_5",
					"node_position": {
						"x": -1542,
						"y": 1258
					},
					"parameters": {

					},
					"seed_int": 0,
					"size": {
						"x": 274,
						"y": 254
					},
					"text": "",
					"title": "High noise",
					"type": "comment"
				},
				{
					"color": {
						"a": 1,
						"b": 0,
						"g": 0,
						"r": 0,
						"type": "Color"
					},
					"name": "comment_4",
					"node_position": {
						"x": -2422,
						"y": 838
					},
					"parameters": {

					},
					"seed_int": 0,
					"size": {
						"x": 1176,
						"y": 394
					},
					"text": "",
					"title": "Cracks",
					"type": "comment"
				},
				{
					"color": {
						"a": 1,
						"b": 0,
						"g": 0,
						"r": 0,
						"type": "Color"
					},
					"name": "comment_3",
					"node_position": {
						"x": -2022,
						"y": 378
					},
					"parameters": {

					},
					"seed_int": 0,
					"size": {
						"x": 877,
						"y": 414
					},
					"text": "",
					"title": "Holes",
					"type": "comment"
				},
				{
					"color": {
						"a": 1,
						"b": 0,
						"g": 0,
						"r": 0,
						"type": "Color"
					},
					"name": "comment_2",
					"node_position": {
						"x": -2022,
						"y": -22
					},
					"parameters": {

					},
					"seed_int": 0,
					"size": {
						"x": 879,
						"y": 350
					},
					"text": "",
					"title": "Surface",
					"type": "comment"
				},
				{
					"name": "normal_blend_4",
					"node_position": {
						"x": 620,
						"y": 780
					},
					"parameters": {
						"amount": 1
					},
					"seed_int": 0,
					"type": "normal_blend"
				},
				{
					"name": "normal_map2_5",
					"node_position": {
						"x": -400,
						"y": 1440
					},
					"parameters": {
						"buffer": 1,
						"param2": 0,
						"size": 10,
						"strength": 0.2
					},
					"seed_int": 0,
					"type": "normal_map2"
				},
				{
					"name": "colorize_2",
					"node_position": {
						"x": 200,
						"y": 0
					},
					"parameters": {
						"gradient": {
							"interpolation": 2,
							"points": [
								{
									"a": 1,
									"b": 0.882812,
									"g": 0.882812,
									"pos": 0.423631,
									"r": 0.882812
								},
								{
									"a": 1,
									"b": 0.589844,
									"g": 0.589844,
									"pos": 0.669843,
									"r": 0.589844
								}
							],
							"type": "Gradient"
						}
					},
					"seed_int": 0,
					"type": "colorize"
				},
				{
					"name": "normal_blend_3",
					"node_position": {
						"x": 380,
						"y": 780
					},
					"parameters": {
						"amount": 1
					},
					"seed_int": 0,
					"type": "normal_blend"
				},
				{
					"name": "normal_map2_4",
					"node_position": {
						"x": -400,
						"y": 1280
					},
					"parameters": {
						"buffer": 1,
						"param2": 0,
						"size": 10,
						"strength": 0.01
					},
					"seed_int": 0,
					"type": "normal_map2"
				},
				{
					"name": "fbm2_2",
					"node_position": {
						"x": -2000,
						"y": 1000
					},
					"parameters": {
						"folds": 0,
						"iterations": 5,
						"noise": 9,
						"offset": 0,
						"persistence": 0.73,
						"scale_x": 32,
						"scale_y": 32
					},
					"seed_int": 1694149632,
					"type": "fbm2"
				},
				{
					"name": "normal_blend_2",
					"node_position": {
						"x": 100,
						"y": 800
					},
					"parameters": {
						"amount": 1
					},
					"seed_int": 0,
					"type": "normal_blend"
				},
				{
					"name": "normal_map2_3",
					"node_position": {
						"x": -400,
						"y": 1100
					},
					"parameters": {
						"buffer": 1,
						"param2": 0,
						"size": 10,
						"strength": 0.035
					},
					"seed_int": 0,
					"type": "normal_map2"
				},
				{
					"name": "normal_blend",
					"node_position": {
						"x": -200,
						"y": 800
					},
					"parameters": {
						"amount": 1
					},
					"seed_int": 0,
					"type": "normal_blend"
				},
				{
					"name": "normal_map2_2",
					"node_position": {
						"x": -400,
						"y": 940
					},
					"parameters": {
						"buffer": 1,
						"param2": 0,
						"size": 10,
						"strength": 0.05
					},
					"seed_int": 0,
					"type": "normal_map2"
				},
				{
					"name": "warp",
					"node_position": {
						"x": -1740,
						"y": 400
					},
					"parameters": {
						"amount": 0.885,
						"eps": 0.01,
						"mode": 0
					},
					"seed_int": 0,
					"type": "warp"
				},
				{
					"name": "fbm2_3",
					"node_position": {
						"x": -2000,
						"y": 560
					},
					"parameters": {
						"folds": 0,
						"iterations": 5,
						"noise": 1,
						"offset": 0,
						"persistence": 0.57,
						"scale_x": 2,
						"scale_y": 2
					},
					"seed_int": 0,
					"type": "fbm2"
				},
				{
					"name": "shape",
					"node_position": {
						"x": -1920,
						"y": 400
					},
					"parameters": {
						"edge": 0.65,
						"radius": 0.8,
						"shape": 0,
						"sides": 6
					},
					"seed_int": 0,
					"type": "shape"
				},
				{
					"name": "normal_map2",
					"node_position": {
						"x": -400,
						"y": 800
					},
					"parameters": {
						"buffer": 0,
						"param2": 0,
						"size": 10,
						"strength": 0.1
					},
					"seed_int": 0,
					"type": "normal_map2"
				},
				{
					"name": "invert",
					"node_position": {
						"x": -1540,
						"y": 100
					},
					"parameters": {

					},
					"seed_int": 0,
					"type": "invert"
				},
				{
					"generic_size": 5,
					"name": "blend2",
					"node_position": {
						"x": -400,
						"y": 0
					},
					"parameters": {
						"amount1": 0.3,
						"amount2": 0.1,
						"amount3": 0.25,
						"amount4": 0.35,
						"amount5": 0.15,
						"blend_type1": 13,
						"blend_type2": 2,
						"blend_type3": 2,
						"blend_type4": 2,
						"blend_type5": 13
					},
					"seed_int": 0,
					"type": "blend2"
				},
				{
					"name": "uniform",
					"node_position": {
						"x": -1400,
						"y": 0
					},
					"parameters": {
						"color": {
							"a": 1,
							"b": 0.462745,
							"g": 0.501961,
							"r": 0.501961,
							"type": "Color"
						}
					},
					"seed_int": 0,
					"type": "uniform"
				},
				{
					"name": "tones_step",
					"node_position": {
						"x": -1400,
						"y": 200
					},
					"parameters": {
						"invert": false,
						"value": 0.42,
						"width": 0.01
					},
					"seed_int": 0,
					"type": "tones_step"
				},
				{
					"name": "fbm2",
					"node_position": {
						"x": -2000,
						"y": 60
					},
					"parameters": {
						"folds": 0,
						"iterations": 10,
						"noise": 9,
						"offset": 0,
						"persistence": 1,
						"scale_x": 32,
						"scale_y": 32
					},
					"seed_int": 0,
					"type": "fbm2"
				},
				{
					"name": "multi_warp",
					"node_position": {
						"x": -1400,
						"y": 60
					},
					"parameters": {
						"param0": 10,
						"param1": 0.1,
						"param2": 32,
						"param3": 0
					},
					"seed_int": 0,
					"type": "multi_warp"
				},
				{
					"name": "invert_2",
					"node_position": {
						"x": -1280,
						"y": 400
					},
					"parameters": {

					},
					"seed_int": 0,
					"type": "invert"
				},
				{
					"name": "tiler",
					"node_position": {
						"x": -1560,
						"y": 400
					},
					"parameters": {
						"fixed_offset": 0.5,
						"inputs": 0,
						"offset": 0.84,
						"overlap": 2,
						"rotate": 0,
						"scale": 0.25,
						"scale_x": 0.005,
						"scale_y": 0.005,
						"tx": 64,
						"ty": 64,
						"value": 4,
						"variations": true
					},
					"seed_int": 0,
					"type": "tiler"
				},
				{
					"name": "colorize_3",
					"node_position": {
						"x": -1740,
						"y": 1000
					},
					"parameters": {
						"gradient": {
							"interpolation": 1,
							"points": [
								{
									"a": 1,
									"b": 0,
									"g": 0,
									"pos": 0.115527,
									"r": 0
								},
								{
									"a": 1,
									"b": 1,
									"g": 1,
									"pos": 0.588255,
									"r": 1
								}
							],
							"type": "Gradient"
						}
					},
					"seed_int": 0,
					"type": "colorize"
				},
				{
					"name": "math",
					"node_position": {
						"x": -2000,
						"y": 860
					},
					"parameters": {
						"clamp": true,
						"default_in1": 0,
						"default_in2": 0,
						"op": 13
					},
					"seed_int": 0,
					"type": "math"
				},
				{
					"name": "tones_step_2",
					"node_position": {
						"x": -1740,
						"y": 860
					},
					"parameters": {
						"invert": true,
						"value": 0.495,
						"width": 0.01
					},
					"seed_int": 0,
					"type": "tones_step"
				},
				{
					"name": "invert_3",
					"node_position": {
						"x": -2140,
						"y": 940
					},
					"parameters": {

					},
					"seed_int": 0,
					"type": "invert"
				},
				{
					"name": "fbm2_4",
					"node_position": {
						"x": -2400,
						"y": 860
					},
					"parameters": {
						"folds": 0,
						"iterations": 10,
						"noise": 1,
						"offset": 0,
						"persistence": 0.5,
						"scale_x": 8,
						"scale_y": 8
					},
					"seed_int": 2348097536,
					"type": "fbm2"
				},
				{
					"generic_size": 1,
					"name": "blend2_2",
					"node_position": {
						"x": -1500,
						"y": 860
					},
					"parameters": {
						"amount1": 1,
						"blend_type1": 9
					},
					"seed_int": 0,
					"type": "blend2"
				},
				{
					"name": "fbm2_5",
					"node_position": {
						"x": -1520,
						"y": 1280
					},
					"parameters": {
						"folds": 0,
						"iterations": 10,
						"noise": 9,
						"offset": 0,
						"persistence": 1,
						"scale_x": 512,
						"scale_y": 512
					},
					"seed_int": 3685850112,
					"type": "fbm2"
				},
				{
					"name": "fbm2_10",
					"node_position": {
						"x": -1520,
						"y": 1560
					},
					"parameters": {
						"folds": 0,
						"iterations": 10,
						"noise": 9,
						"offset": 0,
						"persistence": 0.48,
						"scale_x": 16,
						"scale_y": 16
					},
					"seed_int": 701437952,
					"type": "fbm2"
				},
				{
					"name": "gen_inputs",
					"node_position": {
						"x": -2922,
						"y": 1102.444458
					},
					"parameters": {

					},
					"ports": [

					],
					"seed_int": 0,
					"type": "ios"
				},
				{
					"name": "gen_outputs",
					"node_position": {
						"x": 1000,
						"y": 800
					},
					"parameters": {

					},
					"ports": [
						{
							"name": "port0",
							"type": "rgba"
						},
						{
							"name": "port1",
							"type": "rgba"
						},
						{
							"name": "port2",
							"type": "rgb"
						}
					],
					"seed_int": 0,
					"type": "ios"
				},
				{
					"name": "gen_parameters",
					"node_position": {
						"x": -1424.963013,
						"y": -322
					},
					"parameters": {

					},
					"seed_int": 0,
					"type": "remote",
					"widgets": [

					]
				}
			],
			"parameters": {

			},
			"seed_int": 1149686016,
			"shortdesc": "",
			"type": "graph"
		},
		{
			"name": "export",
			"node_position": {
				"x": 374.953613,
				"y": 219.548828
			},
			"parameters": {
				"size": 10,
				"suffix": "roughness"
			},
			"seed_int": 0,
			"type": "export"
		},
		{
			"name": "export_2",
			"node_position": {
				"x": 332.953613,
				"y": 337.548828
			},
			"parameters": {
				"size": 10,
				"suffix": "normal"
			},
			"seed_int": 0,
			"type": "export"
		}
	],
	"parameters": {

	},
	"seed_int": 0,
	"shortdesc": "",
	"type": "graph"
}